{
  "name": "homebridge-rtl-433",
  "version": "0.0.1",
  "description": "Tesla support for Homebridge: https://github.com/rubenvanassche/homebridge-rtl-433",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin",
    "rtl-433"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/rubenvanassche/homebridge-rtl-433.git"
  },
  "bugs": {
    "url": "http://github.com/rubenvanassche/homebridge-rtl-433/issues"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "hap-nodejs": "^0.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-typescript": "^7.3.3",
    "prettier": "^1.18.2",
    "rollup": "^1.15.4",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-node-resolve": "^5.0.2"
  },
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  }
}
